# Proyecto 1 - Introducción a Data Science

### Cargaremos las librerías requiridas

In [1]:
import pandas as pd
import pandasql
import datetime
import numpy as np
import load_data
import clean_data
import transform_data

## Importación de datos

Importaremos los datos con la función leedatos.

In [2]:
datos = load_data.leedatos("interrupcion-legal-del-embarazo.csv")

In [3]:
datos.head()

,AÑO,MES,CVE_HOSPITAL,FINGRESO,AUTOREF,EDOCIVIL_DESCRIPCION,EDAD,DESC_DERECHOHAB,NIVEL_EDU,OCUPACION,...,C_NUM,MOTILES,H_FINGRESO,DESC_SERVICIO,P_SEMGEST,P_DIASGESTA,P_CONSENT,PROCILE,S_COMPLICA,PANTICONCEP
0,2016,Enero,10,12/01/16,AUTORREFERIDA,soltera,34,ninguna,primaria completa,Desempleada,...,2.0,interrupción voluntaria,NE,Salud Reproductiva,0.0,NaN,Si,Misoprostol,Si,NaN
1,2016,Abril,1,25/04/16,no,unión libre,27,ninguna,licenciatura completa,Mesera,...,NaN,interrupción voluntaria,25/04/16,ILE,11.0,2.0,Si,Aspiración,No,condón
2,2018,Julio,4,11/07/18,NaN,soltera,29,ninguna,secundaria completa,Trabajadora del Sector Público,...,2.0,interrupción voluntaria,NE,ILE,7.0,6.0,NaN,Mifepristona 200 mg + Misoprostol 800 mcg,NaN,Anticonceptivo Oral
3,2016,Enero,10,07/01/16,AUTORREFERIDA,casada,33,ninguna,preparatoria completa,Ama de Casa,...,2.0,interrupción voluntaria,NE,Salud Reproductiva,4.0,NaN,Si,Misoprostol,Si,NaN
4,2018,Agosto,7,NaN,no,unión libre,23,N/E,preparatoria completa,NaN,...,2.0,interrupción voluntaria,24/08/18,Gineco Obstetrícia,7.0,3.0,NaN,Misoprostol,NaN,implante subdermico

## Limpieza de datos

Formatearemos los encabezados de las columnas de nuestro DataFrame con la función clean_column_headers.

+ Cambiaremos espacios por guion bajo
+ Quitaremos acentos, puntos y comas
+ Cambiaremos la letra ñ por ni

In [4]:
datos_format = clean_data.clean_column_headers(datos)
datos_format.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,c_num,motiles,h_fingreso,desc_servicio,p_semgest,p_diasgesta,p_consent,procile,s_complica,panticoncep
0,2016,Enero,10,12/01/16,AUTORREFERIDA,soltera,34,ninguna,primaria completa,Desempleada,...,2.0,interrupción voluntaria,NE,Salud Reproductiva,0.0,NaN,Si,Misoprostol,Si,NaN
1,2016,Abril,1,25/04/16,no,unión libre,27,ninguna,licenciatura completa,Mesera,...,NaN,interrupción voluntaria,25/04/16,ILE,11.0,2.0,Si,Aspiración,No,condón
2,2018,Julio,4,11/07/18,NaN,soltera,29,ninguna,secundaria completa,Trabajadora del Sector Público,...,2.0,interrupción voluntaria,NE,ILE,7.0,6.0,NaN,Mifepristona 200 mg + Misoprostol 800 mcg,NaN,Anticonceptivo Oral
3,2016,Enero,10,07/01/16,AUTORREFERIDA,casada,33,ninguna,preparatoria completa,Ama de Casa,...,2.0,interrupción voluntaria,NE,Salud Reproductiva,4.0,NaN,Si,Misoprostol,Si,NaN
4,2018,Agosto,7,NaN,no,unión libre,23,N/E,preparatoria completa,NaN,...,2.0,interrupción voluntaria,24/08/18,Gineco Obstetrícia,7.0,3.0,NaN,Misoprostol,NaN,implante subdermico

## Transformación de datos

Garantizaremos que los valores en blanco sean considerados como nulos.

In [5]:
datos_format = transform_data.nulos(datos_format)

Verificaremos que cada columna tenga el tipo correcto.

In [6]:
datos_format.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62003 entries, 0 to 62002
Data columns (total 36 columns):
anio                    62003 non-null int64
mes                     62003 non-null object
cve_hospital            62003 non-null int64
fingreso                60420 non-null object
autoref                 16874 non-null object
edocivil_descripcion    61887 non-null object
edad                    62003 non-null int64
desc_derechohab         54962 non-null object
nivel_edu               60719 non-null object
ocupacion               54282 non-null object
religion                60183 non-null object
parentesco              20163 non-null object
entidad                 61983 non-null object
alc_o_municipio         57910 non-null object
menarca                 59114 non-null float64
fsexual                 57750 non-null float64
fmenstrua               55299 non-null object
sememb                  58403 non-null float64
nhijos                  58794 non-null float64
gesta                   59341 non-null float64
naborto                 57888 non-null float64
npartos                 58240 non-null float64
ncesarea                57904 non-null float64
nile                    49598 non-null float64
consejeria              60047 non-null object
anticonceptivo          55297 non-null object
c_num                   41725 non-null float64
motiles                 60915 non-null object
h_fingreso              54466 non-null object
desc_servicio           57788 non-null object
p_semgest               61974 non-null float64
p_diasgesta             48602 non-null float64
p_consent               17856 non-null object
procile                 60290 non-null object
s_complica              32768 non-null object
panticoncep             45199 non-null object
dtypes: float64(12), int64(3), object(21)
memory usage: 17.0+ MB

Despues de analizar el tipo de cada una de las variables contra su descripción, haremos los siguientes cambios:

+ fingreso - *object* a *date*
+ fmenstrua - *object* a *date*
+ h_fingreso - *object* a *date*

Empezaremos por la variable fingreso.

Haremos una consulta de los primeros registros unicos de la variable fingreso para ver que formato de fecha tiene.

In [8]:
sql = "SELECT DISTINCT fingreso FROM datos_format \
        LIMIT 5"
query = pandasql.sqldf(sql, globals())
query

   fingreso
0  12/01/16
1  25/04/16
2  11/07/18
3  07/01/16
4      None

El formato de la fecha es %d/%m%/%y, utilizaremos la función de pandas para especificar el formato y cambiar la fecha.

In [9]:
datos_format['fingreso'] = pd.to_datetime(datos_format['fingreso'], format='%d/%m/%y')

ValueError: time data '17/0719' does not match format '%d/%m/%y' (match)

Nos marco un error al tratar de convertir la variable fingreso a fecha. Al parecer, el problema tiene que ver con que hay un registro con una fecha inconsistente.

Filtraremos por la variable fingreso = 17/0719.

In [10]:
sql = "SELECT * FROM datos_format \
        WHERE fingreso = '17/0719'"
query = pandasql.sqldf(sql, globals())
query

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,c_num,motiles,h_fingreso,desc_servicio,p_semgest,p_diasgesta,p_consent,procile,s_complica,panticoncep
0,2019,Julio,12,17/0719,autoreferida,unión libre,29,Gratuidad,preparatoria completa,Ama de Casa,...,2.0,interrupción voluntaria,None,Gineco Obstetrícia,8.0,59.0,Si,Mifepristona,No,DIU

Podemos ver que la variable fingreso es la unica con incosistencias para este registro. Procederemos a corregirlo.

Empezaremos por obtener el indice del registro con la iconsistencia.

In [11]:
idx = datos_format.index[datos_format['fingreso'] == '17/0719']
idx = idx.values
idx = idx[0]
idx

55608

Ahora corregiremos la observación. Cambiaremos 17/0719 por 17/07/19.

In [12]:
datos_format.at[idx, 'fingreso'] = '17/07/19'
datos_format.at[idx, 'fingreso']

'17/07/19'

Despues de corregir el error intentaremos cambiar el tipo a fecha de la variable fingreso.

In [13]:
datos_format['fingreso'] = pd.to_datetime(datos_format['fingreso'], format='%d/%m/%y')
datos_format['fingreso'].head()

0   2016-01-12
1   2016-04-25
2   2018-07-11
3   2016-01-07
4          NaT
Name: fingreso, dtype: datetime64[ns]

La variable fingreso ahora tiene el tipo correcto.

Seguiremos con la variable fmenstrua. Cambiaremos su tipo a fecha.

Haremos una consulta de los primeros registros unicos de la variable fmenstrua para ver que formato de fecha tiene.

In [14]:
sql = "SELECT DISTINCT fmenstrua FROM datos_format \
        LIMIT 5"
query = pandasql.sqldf(sql, globals())
query

  fmenstrua
0  16/11/15
1  25/02/16
2  18/05/18
3      None
4  26/11/15

El formato de la fecha tambien es %d/%m%/%y, utilizaremos la función de pandas para especificar el formato y cambiar la fecha.

In [15]:
datos_format['fmenstrua'] = pd.to_datetime(datos_format['fmenstrua'], format='%d/%m/%y')
datos_format['fmenstrua'].head()

0   2015-11-16
1   2016-02-25
2   2018-05-18
3   2015-11-16
4          NaT
Name: fmenstrua, dtype: datetime64[ns]

La variable fmenstrua ahora tiene el tipo correcto.

Por último, cambiaremos el tipo de la variable h_fingreso.

Haremos un conteo de los valores únicos de la variable h_fingreso para darnos una idea de que tipo de valores tenemos. Solo nos traeremos los 5 valores que tienen mayor frecuencia.

In [17]:
sql = "SELECT DISTINCT h_fingreso, count(*) FROM datos_format \
        GROUP BY h_fingreso \
        ORDER BY count(*) DESC\
        LIMIT 5"
query = pandasql.sqldf(sql, globals())
query

  h_fingreso  count(*)
0         NE     49140
1       None      7537
2   16/01/19        27
3   01/10/18        26
4   22/08/18        26

En el top tenemos el valor "NE", considerando que la variable debería de tener un formato de fecha, actualizaremos con el valor nulo para estos casos.

Encontraremos los indices de todos los registros con el valor "NE" y actualizaremos.

In [18]:
idx = datos_format.index[datos_format['h_fingreso'] == 'NE']
for i in idx:
    datos_format.at[i, 'h_fingreso'] = pd.NaT

Haremos el mismo conteo de la vez pasada.

In [19]:
sql = "SELECT DISTINCT h_fingreso, count(*) FROM datos_format \
        GROUP BY h_fingreso \
        ORDER BY count(*) DESC\
        LIMIT 5"
query = pandasql.sqldf(sql, globals())
query

  h_fingreso  count(*)
0       None     56677
1   16/01/19        27
2   01/10/18        26
3   22/08/18        26
4   15/05/19        25

Con la tabla de arriba validamos que ya no existen los valores "NE". Ahora intentaremos cambiar el tipo de la variable h_fingreso.

In [20]:
datos_format['h_fingreso'] = pd.to_datetime(datos_format['h_fingreso'], format='%d/%m/%y')
datos_format['h_fingreso'].head()

ValueError: time data '43521' does not match format '%d/%m/%y' (match)

La función nos marca un error, tenemos valores númericos para fechas (formato de Excel).

Cambiaremos el formato de estos valores con las funciones xldate_to_datetime() y to_datetime().

In [21]:
for i in range(0, len(datos_format)):
    try:
        datos_format.at[i, 'h_fingreso'] = pd.to_datetime(datos_format.at[i, 'h_fingreso'])
    except:
        if  datos_format.at[i, 'h_fingreso'] == None:
            continue
        else:
            datos_format.at[i, 'h_fingreso'] = pd.to_datetime(transform_data.xldate_to_datetime(int(datos_format.at[i, 'h_fingreso'])))

datos_format['h_fingreso'].head()

0                    NaT
1    2016-04-25 00:00:00
2                    NaT
3                    NaT
4    2018-08-24 00:00:00
Name: h_fingreso, dtype: object

Intentaremos una vez mas cambiar el tipo de la variable a fecha.

In [22]:
datos_format['h_fingreso'] = pd.to_datetime(datos_format['h_fingreso'], format='%d/%m/%y')
datos_format['h_fingreso'].head()

0          NaT
1   2016-04-25
2          NaT
3          NaT
4   2018-08-24
Name: h_fingreso, dtype: datetime64[ns]

Podemos ver que el tipo de la variable h_fingreso es de fecha.

Con esto terminamos de cambiar el tipo de las variables que presentaban incosistencias hasta ahora.

In [23]:
datos_format.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62003 entries, 0 to 62002
Data columns (total 36 columns):
anio                    62003 non-null int64
mes                     62003 non-null object
cve_hospital            62003 non-null int64
fingreso                60420 non-null datetime64[ns]
autoref                 16874 non-null object
edocivil_descripcion    61887 non-null object
edad                    62003 non-null int64
desc_derechohab         54962 non-null object
nivel_edu               60719 non-null object
ocupacion               54282 non-null object
religion                60183 non-null object
parentesco              20163 non-null object
entidad                 61983 non-null object
alc_o_municipio         57910 non-null object
menarca                 59114 non-null float64
fsexual                 57750 non-null float64
fmenstrua               55299 non-null datetime64[ns]
sememb                  58403 non-null float64
nhijos                  58794 non-null float64
gesta                   59341 non-null float64
naborto                 57888 non-null float64
npartos                 58240 non-null float64
ncesarea                57904 non-null float64
nile                    49598 non-null float64
consejeria              60047 non-null object
anticonceptivo          55297 non-null object
c_num                   41725 non-null float64
motiles                 60915 non-null object
h_fingreso              5326 non-null datetime64[ns]
desc_servicio           57788 non-null object
p_semgest               61974 non-null float64
p_diasgesta             48602 non-null float64
p_consent               17856 non-null object
procile                 60290 non-null object
s_complica              32768 non-null object
panticoncep             45199 non-null object
dtypes: datetime64[ns](3), float64(12), int64(3), object(18)
memory usage: 17.0+ MB

Cambiaremos las letras mayusculas a minúsculas para cada obervación de las variables de tipo caracter.

In [24]:
datos_lower = transform_data.data_to_lowercase(datos_format)
datos_lower.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,c_num,motiles,h_fingreso,desc_servicio,p_semgest,p_diasgesta,p_consent,procile,s_complica,panticoncep
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,2.0,interrupción voluntaria,NaT,salud reproductiva,0.0,NaN,si,misoprostol,si,NaN
1,2016,abril,1,2016-04-25,no,unión libre,27,ninguna,licenciatura completa,mesera,...,NaN,interrupción voluntaria,2016-04-25,ile,11.0,2.0,si,aspiración,no,condón
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector público,...,2.0,interrupción voluntaria,NaT,ile,7.0,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,2.0,interrupción voluntaria,NaT,salud reproductiva,4.0,NaN,si,misoprostol,si,NaN
4,2018,agosto,7,NaT,no,unión libre,23,n/e,preparatoria completa,NaN,...,2.0,interrupción voluntaria,2018-08-24,gineco obstetrícia,7.0,3.0,NaN,misoprostol,NaN,implante subdermico

Ahora nos aseguraremos de quitar los acentos de todas las columnas no numericas para cada observación.

In [25]:
datos_sin_acentos = transform_data.data_sin_acentos(datos_lower)
datos_sin_acentos.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,c_num,motiles,h_fingreso,desc_servicio,p_semgest,p_diasgesta,p_consent,procile,s_complica,panticoncep
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,2.0,interrupcion voluntaria,NaT,salud reproductiva,0.0,NaN,si,misoprostol,si,NaN
1,2016,abril,1,2016-04-25,no,union libre,27,ninguna,licenciatura completa,mesera,...,NaN,interrupcion voluntaria,2016-04-25,ile,11.0,2.0,si,aspiracion,no,condon
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector publico,...,2.0,interrupcion voluntaria,NaT,ile,7.0,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,2.0,interrupcion voluntaria,NaT,salud reproductiva,4.0,NaN,si,misoprostol,si,NaN
4,2018,agosto,7,NaT,no,union libre,23,n/e,preparatoria completa,NaN,...,2.0,interrupcion voluntaria,2018-08-24,gineco obstetricia,7.0,3.0,NaN,misoprostol,NaN,implante subdermico

## EDA y Data Profiling

In [68]:
datos_eda = datos_sin_acentos

In [69]:
datos_eda.shape

(62003, 41)

In [70]:
datos_eda.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
anio,62003.0,2017.279519,1.038147,2016.0,2016.0,2017.0,2018.0,2019.0
cve_hospital,62003.0,4.957179,3.445688,1.0,2.0,4.0,7.0,14.0
edad,62003.0,25.695450,6.280193,11.0,21.0,24.0,30.0,53.0
menarca,59114.0,12.640018,1.753795,1.0,12.0,12.0,14.0,30.0
fsexual,57750.0,16.978632,2.460949,0.0,15.0,17.0,18.0,54.0
sememb,58403.0,7.439771,2.368694,0.0,6.0,7.0,9.0,50.0
nhijos,58794.0,1.033966,1.141758,0.0,0.0,1.0,2.0,10.0
gesta,59341.0,2.344922,1.455347,0.0,1.0,2.0,3.0,47.0
naborto,57888.0,0.176306,0.471237,0.0,0.0,0.0,0.0,10.0
npartos,58240.0,0.711624,1.066238,0.0,0.0,0.0,1.0,12.0
ncesarea,57904.0,0.314935,0.600371,0.0,0.0,0.0,0.0,7.0
nile,49598.0,0.173616,0.462694,0.0,0.0,0.0,0.0,9.0
c_num,41725.0,1.683954,0.684814,0.0,1.0,2.0,2.0,26.0
p_semgest,61974.0,6.842515,2.178380,0.0,5.0,7.0,8.0,12.0
p_diasgesta,48602.0,5.179334,10.427514,0.0,2.0,3.0,5.0,94.0
anio_fingreso,60420.0,2017.261552,1.054387,2000.0,2016.0,2017.0,2018.0,2048.0
mes_fingreso,60420.0,5.922344,3.340217,1.0,3.0,6.0,9.0,12.0

In [71]:
datos_eda.describe(include=['object']).transpose()

,count,unique,top,freq
mes,62003,12,enero,6201
autoref,16874,33,autorreferida,10887
edocivil_descripcion,61887,7,soltera,34423
desc_derechohab,54962,34,ninguna,31771
nivel_edu,60719,17,preparatoria completa,27078
ocupacion,54282,53,estudiante,15689
religion,60183,13,catolica,40295
parentesco,20163,40,madre,4463
entidad,61983,32,ciudad de mexico,39349
alc_o_municipio,57910,499,iztapalapa,7776
consejeria,60047,2,si,59424
anticonceptivo,55297,20,ninguno,32594
motiles,60915,13,interrupcion voluntaria,60414
desc_servicio,57788,8,ile,47760
p_consent,17856,2,si,17834
procile,60290,20,mifepristona 200 mg + misoprostol 800 mcg,29075
s_complica,32768,2,no,29825
panticoncep,45199,44,implante subdermico,13982
mes_fingreso_ch,60420,12,enero,6202

In [72]:
datos_eda.describe(include=['datetime64[ns]']).transpose()

            count unique        top freq      first       last
fingreso    60420    935 2016-09-28  128 2000-01-21 2048-04-30
fmenstrua   55299   1508 2017-11-15  118 1989-01-25 2046-04-02
h_fingreso   5326    574 2019-01-16   27 2006-07-21 2019-12-07

In [73]:
datos_eda.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
1,2016,abril,1,2016-04-25,no,union libre,27,ninguna,licenciatura completa,mesera,...,2.0,si,aspiracion,no,condon,2016.0,4.0,abril,True,True
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector publico,...,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral,2018.0,7.0,julio,True,True
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
4,2018,agosto,7,NaT,no,union libre,23,n/e,preparatoria completa,NaN,...,3.0,NaN,misoprostol,NaN,implante subdermico,NaN,NaN,None,False,False

In [74]:
datos_eda['anio_fingreso'] = pd.DatetimeIndex(datos_eda['fingreso']).year
datos_eda.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
1,2016,abril,1,2016-04-25,no,union libre,27,ninguna,licenciatura completa,mesera,...,2.0,si,aspiracion,no,condon,2016.0,4.0,abril,True,True
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector publico,...,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral,2018.0,7.0,julio,True,True
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
4,2018,agosto,7,NaT,no,union libre,23,n/e,preparatoria completa,NaN,...,3.0,NaN,misoprostol,NaN,implante subdermico,NaN,NaN,None,False,False

In [75]:
datos_eda['mes_fingreso'] = pd.DatetimeIndex(datos_eda['fingreso']).month
datos_eda.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
1,2016,abril,1,2016-04-25,no,union libre,27,ninguna,licenciatura completa,mesera,...,2.0,si,aspiracion,no,condon,2016.0,4.0,abril,True,True
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector publico,...,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral,2018.0,7.0,julio,True,True
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
4,2018,agosto,7,NaT,no,union libre,23,n/e,preparatoria completa,NaN,...,3.0,NaN,misoprostol,NaN,implante subdermico,NaN,NaN,None,False,False

In [76]:
datos_eda['mes'].unique()

array(['enero', 'abril', 'julio', 'agosto', 'mayo', 'febrero', 'junio',
       'septiembre', 'marzo', 'octubre', 'noviembre', 'diciembre'],
      dtype=object)

In [77]:
idx = datos_eda.columns.get_loc('mes_fingreso')

In [78]:
l = []
for i in range(0, len(datos_eda)):
    if datos_eda.iloc[i, idx] == 1:
        l.append('enero')
    elif datos_eda.iloc[i, idx] == 2:
        l.append('febrero')
    elif datos_eda.iloc[i, idx] == 3:
        l.append('marzo')
    elif datos_eda.iloc[i, idx] == 4:
        l.append('abril')
    elif datos_eda.iloc[i, idx] == 5:
        l.append('mayo')
    elif datos_eda.iloc[i, idx] == 6:
        l.append('junio')
    elif datos_eda.iloc[i, idx] == 7:
        l.append('julio')
    elif datos_eda.iloc[i, idx] == 8:
        l.append('agosto')
    elif datos_eda.iloc[i, idx] == 9:
        l.append('septiembre')
    elif datos_eda.iloc[i, idx] == 10:
        l.append('octubre')
    elif datos_eda.iloc[i, idx] == 11:
        l.append('noviembre')
    elif datos_eda.iloc[i, idx] == 12:
        l.append('diciembre')
    else:
        l.append(None)
        
new_var = np.array(l)

In [79]:
new_var

array(['enero', 'abril', 'julio', ..., 'julio', 'julio', 'julio'],
      dtype=object)

In [80]:
datos_eda['mes_fingreso_ch'] = new_var

In [81]:
datos_eda.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
1,2016,abril,1,2016-04-25,no,union libre,27,ninguna,licenciatura completa,mesera,...,2.0,si,aspiracion,no,condon,2016.0,4.0,abril,True,True
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector publico,...,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral,2018.0,7.0,julio,True,True
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
4,2018,agosto,7,NaT,no,union libre,23,n/e,preparatoria completa,NaN,...,3.0,NaN,misoprostol,NaN,implante subdermico,NaN,NaN,None,False,False

In [82]:
datos_eda['val_mes'] = datos_eda['mes'] == datos_eda['mes_fingreso_ch']

In [83]:
datos_eda['val_anio'] = datos_eda['anio'] == datos_eda['anio_fingreso']

In [84]:
datos_eda.head()

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
0,2016,enero,10,2016-01-12,autorreferida,soltera,34,ninguna,primaria completa,desempleada,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
1,2016,abril,1,2016-04-25,no,union libre,27,ninguna,licenciatura completa,mesera,...,2.0,si,aspiracion,no,condon,2016.0,4.0,abril,True,True
2,2018,julio,4,2018-07-11,NaN,soltera,29,ninguna,secundaria completa,trabajadora del sector publico,...,6.0,NaN,mifepristona 200 mg + misoprostol 800 mcg,NaN,anticonceptivo oral,2018.0,7.0,julio,True,True
3,2016,enero,10,2016-01-07,autorreferida,casada,33,ninguna,preparatoria completa,ama de casa,...,NaN,si,misoprostol,si,NaN,2016.0,1.0,enero,True,True
4,2018,agosto,7,NaT,no,union libre,23,n/e,preparatoria completa,NaN,...,3.0,NaN,misoprostol,NaN,implante subdermico,NaN,NaN,None,False,False

In [85]:
datos_eda.describe(include=['bool']).transpose()

          count unique   top   freq
val_mes   62003      2  True  60405
val_anio  62003      2  True  60321

In [86]:
sql = "SELECT fingreso, count(*) FROM datos_eda \
        WHERE val_mes = 0 \
        GROUP BY fingreso \
        ORDER BY count(*) DESC \
        "
query = pandasql.sqldf(sql, globals())
query

                      fingreso  count(*)
0                         None      1583
1   2019-06-29 00:00:00.000000         3
2   2016-08-28 00:00:00.000000         2
3   2018-08-26 00:00:00.000000         2
4   2000-01-21 00:00:00.000000         1
5   2016-03-29 00:00:00.000000         1
6   2017-08-18 00:00:00.000000         1
7   2018-02-07 00:00:00.000000         1
8   2018-05-25 00:00:00.000000         1
9   2018-06-30 00:00:00.000000         1
10  2018-08-18 00:00:00.000000         1
11  2019-01-25 00:00:00.000000         1

In [87]:
q = datos_eda['fingreso'] == '2019-06-29'
datos_eda[q]

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
55625,2019,julio,12,2019-06-29,autoreferida,separada,20,imss,licenciatura completa,estudiante,...,34.0,si,misoprostol,no,NaN,2019.0,6.0,junio,False,True
55626,2019,julio,12,2019-06-29,autoreferida,union libre,37,imss,licenciatura completa,empleada,...,46.0,si,misoprostol,no,implante subdermico,2019.0,6.0,junio,False,True
58691,2019,julio,12,2019-06-29,autoreferida,soltera,27,gratuidad,preparatoria completa,comerciante,...,69.0,si,misoprostol,no,diu,2019.0,6.0,junio,False,True

In [88]:
q = datos_eda['fingreso'] == '2016-08-28'
datos_eda[q]

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
1946,2016,octubre,12,2016-08-28,autorreferida,soltera,22,gratuidad,preparatoria completa,estudiante,...,NaN,si,mifepristona + misoprostol,no,diu medicado,2016.0,8.0,agosto,False,True
36707,2016,octubre,12,2016-08-28,autorreferida,soltera,23,gratuidad,preparatoria completa,estudiante,...,NaN,si,mifepristona + misoprostol,no,diu medicado,2016.0,8.0,agosto,False,True

In [89]:
q = datos_eda['fingreso'] == '2018-08-26'
datos_eda[q]

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
1544,2018,junio,12,2018-08-26,autorreferida,union libre,27,gratuidad,preparatoria completa,comerciante,...,38.0,si,mifepristona + misoprostol,NaN,implante subdermico,2018.0,8.0,agosto,False,True
34802,2018,junio,12,2018-08-26,autorreferida,union libre,22,gratuidad,secundaria completa,ama de casa,...,41.0,si,mifepristona + misoprostol,NaN,NaN,2018.0,8.0,agosto,False,True

In [93]:
q = datos_eda['fingreso'] == '2000-01-21'
datos_eda[q]

,anio,mes,cve_hospital,fingreso,autoref,edocivil_descripcion,edad,desc_derechohab,nivel_edu,ocupacion,...,p_diasgesta,p_consent,procile,s_complica,panticoncep,anio_fingreso,mes_fingreso,mes_fingreso_ch,val_mes,val_anio
36394,2017,marzo,3,2000-01-21,NaN,soltera,23,ninguna,preparatoria completa,mesera,...,NaN,NaN,mifepristona + misoprostol,no,condon + implante subdermico,2000.0,1.0,enero,False,False

In [99]:
q = datos_eda['fingreso'] == '2016-03-29'
v = datos_eda['val_mes'] == 0
col = ['anio', 'mes', 'fingreso', 'fmenstrua', 'h_fingreso']
t = datos_eda[q & v]
t[col]

       anio    mes   fingreso  fmenstrua h_fingreso
34042  2016  junio 2016-03-29 2016-04-25        NaT

In [57]:
sql = "SELECT fingreso, count(*) FROM datos_eda \
        WHERE val_anio = 0 \
        GROUP BY fingreso \
        ORDER BY count(*) DESC \
        "
query = pandasql.sqldf(sql, globals())
query

                      fingreso  count(*)
0                         None      1583
1   2018-03-22 00:00:00.000000        26
2   2018-03-23 00:00:00.000000        20
3   2018-01-09 00:00:00.000000         6
4   2018-01-14 00:00:00.000000         6
5   2018-02-11 00:00:00.000000         6
6   2018-01-07 00:00:00.000000         5
7   2018-01-03 00:00:00.000000         4
8   2018-02-15 00:00:00.000000         4
9   2018-02-18 00:00:00.000000         4
10  2018-01-16 00:00:00.000000         3
11  2018-01-04 00:00:00.000000         2
12  2000-01-21 00:00:00.000000         1
13  2008-02-12 00:00:00.000000         1
14  2014-07-18 00:00:00.000000         1
15  2015-11-25 00:00:00.000000         1
16  2016-10-21 00:00:00.000000         1
17  2017-08-02 00:00:00.000000         1
18  2017-08-18 00:00:00.000000         1
19  2018-01-02 00:00:00.000000         1
20  2018-01-11 00:00:00.000000         1
21  2018-08-02 00:00:00.000000         1
22  2019-12-31 00:00:00.000000         1
23  2020-07-23 00:00:00.000000         1
24  2048-04-30 00:00:00.000000         1

In [96]:
q = datos_eda['fingreso'] == '2018-03-22'
v = datos_eda['val_anio'] == 0
col = ['anio', 'mes', 'fingreso', 'fmenstrua', 'h_fingreso']
t = datos_eda[q & v]
t[col]

       anio    mes   fingreso  fmenstrua h_fingreso
5456   2016  marzo 2018-03-22 2016-01-23        NaT
9069   2016  marzo 2018-03-22 2016-01-29        NaT
13286  2016  marzo 2018-03-22 2016-02-10        NaT
17819  2016  marzo 2018-03-22 2016-02-02        NaT
19671  2016  marzo 2018-03-22 2016-01-03        NaT
19672  2016  marzo 2018-03-22 2016-02-03        NaT
21219  2016  marzo 2018-03-22 2016-01-12        NaT
24899  2016  marzo 2018-03-22 2016-02-14        NaT
24900  2016  marzo 2018-03-22 2016-01-15        NaT
28732  2016  marzo 2018-03-22 2016-02-05        NaT
28739  2016  marzo 2018-03-22 2016-01-29        NaT
29941  2016  marzo 2018-03-22 2016-02-10        NaT
29942  2016  marzo 2018-03-22 2016-01-28        NaT
32344  2016  marzo 2018-03-22 2016-02-15        NaT
34689  2016  marzo 2018-03-22 2016-02-15        NaT
35462  2016  marzo 2018-03-22 2016-02-10        NaT
37511  2016  marzo 2018-03-22 2016-01-13        NaT
38166  2016  marzo 2018-03-22 2016-02-07        NaT
38517  2016  marzo 2018-03-22 2016-01-26        NaT
40509  2016  marzo 2018-03-22 2016-02-07        NaT
45001  2016  marzo 2018-03-22 2016-02-03        NaT
45012  2016  marzo 2018-03-22 2016-02-01        NaT
50480  2016  marzo 2018-03-22 2016-01-12        NaT
50481  2016  marzo 2018-03-22 2016-02-06        NaT
52622  2016  marzo 2018-03-22 2016-02-18        NaT
52623  2016  marzo 2018-03-22 2016-01-29        NaT

In [47]:
datos_eda.isna().sum()/datos_eda.shape[0] #Proporción de datos faltantes

año                     0.000000
mes                     0.000000
cve_hospital            0.000000
fingreso                0.025531
autoref                 0.727852
edocivil_descripcion    0.001871
edad                    0.000000
desc_derechohab         0.113559
nivel_edu               0.020709
ocupacion               0.124526
religion                0.029353
parentesco              0.674806
entidad                 0.000323
alc_o_municipio         0.066013
menarca                 0.046595
fsexual                 0.068593
fmenstrua               0.108124
sememb                  0.058062
nhijos                  0.051756
gesta                   0.042933
naborto                 0.066368
npartos                 0.060691
ncesarea                0.066110
nile                    0.200071
consejeria              0.031547
anticonceptivo          0.108156
c_num                   0.327049
motiles                 0.017548
h_fingreso              0.121559
desc_servicio           0.067981
p_semgest               0.000468
p_diasgesta             0.216135
p_consent               0.712014
procile                 0.027628
s_complica              0.471509
panticoncep             0.271019
dtype: float64

Ya podemos observar que solo las variables año, mes, cve_hospital y edad no tienen observaciones faltantes.

Veamos ahora cuántos valores distintos contiene cada columna

In [36]:
datos_eda.nunique()

año                        4
mes                       12
cve_hospital              14
fingreso                 936
autoref                   33
edocivil_descripcion       7
edad                      43
desc_derechohab           34
nivel_edu                 17
ocupacion                 53
religion                  13
parentesco                40
entidad                   32
alc_o_municipio          499
menarca                   27
fsexual                   44
fmenstrua               1508
sememb                   140
nhijos                    11
gesta                     26
naborto                   10
npartos                   11
ncesarea                   7
nile                       8
consejeria                 2
anticonceptivo            20
c_num                     10
motiles                   13
h_fingreso               582
desc_servicio              8
p_semgest                 13
p_diasgesta               82
p_consent                  2
procile                   20
s_complica                 2
panticoncep               44
dtype: int64

Vemos que algunas variables tienen un número bastante limitado de valores posibles, y que por su naturaleza bien pueden ser categóricas. Es el caso de *año, mes,cve_hospital,edocivil_descripcion, nivel_edu, religion, entidad, alc_o_municipio (?) , consejeria, anticonceptivo, desc_servicio, procile(?), s_complica* y *panticoncep(?)*.

Veamos de qué tipo son actualmente:

In [37]:
datos_eda["religion"].unique()

array(['ninguna', 'catolica', 'cristiana', nan, 'creyente', 'mormon',
       'otra', 'testigos de jeohva', 'evangelica',
       'adventista del septimo dia', 'agnostica', 'budista', 'judia',
       'protestante'], dtype=object)

In [38]:
datos_eda["motiles"].unique()

array(['interrupcion voluntaria', nan, 'falta de recursos economicos',
       'no lo desea en este momento',
       'no quiere interrumpir sus estudios/trabajo',
       'falla de metodo anticonceptivo', 'ya tiene muchos hijos',
       'no especificado', 'motivos de salud', 'otro',
       'problemas con la pareja', 'malformaciones', 'violacion',
       'no tiene apoyo familiar'], dtype=object)

In [39]:
datos_eda["desc_servicio"].unique()

array(['salud reproductiva', 'ile', 'gineco obstetricia', nan,
       'consulta externa', 'enfermeria', 'cirugia ambulatoria',
       'tococirugia', 'administracion'], dtype=object)

In [48]:
datos_eda["anticonceptivo"].unique()

array(['anticoncepcion de emergencia', 'condon', 'diu', 'ninguno', nan,
       'inyeccion', 'implante subdermico', 'barrera', 'hormonal oral',
       'parche dermico', 'hormonal inyectable',
       'pastillas anticonceptivas', 'anticoncepcion de emergencia y otro',
       'vasectomia', 'condon y otro', 'coito interrumpido', 'calendario',
       'anillo vaginal', 'medicamento', 'salpingoclacia', 'ritmo'],
      dtype=object)

In [42]:
datos_eda["panticoncep"].unique()

array([nan, 'condon', 'anticonceptivo oral', 'implante subdermico', 'ne',
       'diu medicado',
       'anticoncepcion de emergencia + condon + implante subdermico',
       'condon + implante subdermico', 'condon + parches', 'parche',
       'condon + diu medicado', 'ninguno', 'diu t de cobre',
       'condon + diu t de cobre', 'diu', 'condon + otb', 'condon + diu',
       'otro', 'condon + anticonceptivo oral', 'condon + inyeccion',
       'condon + anticoncepcion de emergencia + parches',
       'anticoncepcion de emergencia + condon', 'hormonal inyectable',
       'anticoncepcion de emergencia', 'otb',
       'anticoncepcion de emergencia + condon + diu medicado',
       'diu medicado + implante subdermico',
       'condon + implante subdermico + parches',
       'condon + diu medicado + parches', 'implante subdermico + parches',
       'anticoncepcion de emergencia + condon + diu t de cobre',
       'anticoncepcion de emergencia + condon + inyeccion',
       'condon + anticonceptivo oral + anticoncepcion de emergencia',
       'condon + inyeccion + anticoncepcion de emergencia',
       'diu medicado + diu t de cobre',
       'condon + anticoncepcion de emergencia + parches + implante subdermico',
       'condon + implante subdermico + inyeccion',
       'anticoncepcion de emergencia + parches', 'anillo vaginal',
       'anticoncepcion de emergencia + diu medicado + parches',
       'condon + parches + anticonceptivo oral', 'inyeccion + parches',
       'diu t de cobre + implante subdermico', 'diu t de cobre + parches',
       'condon + anticonceptivo oral + implante subdermico'], dtype=object)

In [49]:
datos_eda["procile"].unique()

array(['misoprostol', 'aspiracion',
       'mifepristona 200 mg + misoprostol 800 mcg', nan,
       'mifepristona + misoprostol', 'aeeu', 'ameu', 'medicamento', 'lui',
       'aeeu + misoprostol', 'ameu + misoprostol',
       'aeeu + 200 mcg mifepristona + 800 mcg misoprostol',
       'aeeu + 400 mcg misoprostol', 'mifepristona',
       'ameu + 800 mcg misoprostol',
       'mifepristona 200 mg + misoprostol 800 mcg + misoprostol 400 mcg',
       'medicamento + ameu',
       'ameu + 200 mcg mifepristona + 800 mcg misoprostol',
       'lui + 200 mcg misoprostol', 'ameu + 400 mcg misoprostol',
       'aeeu + 800 mcg misoprostol'], dtype=object)

In [50]:
datos_eda.dtypes

año                       int64
mes                      object
cve_hospital              int64
fingreso                 object
autoref                  object
edocivil_descripcion     object
edad                      int64
desc_derechohab          object
nivel_edu                object
ocupacion                object
religion                 object
parentesco               object
entidad                  object
alc_o_municipio          object
menarca                 float64
fsexual                 float64
fmenstrua                object
sememb                  float64
nhijos                  float64
gesta                   float64
naborto                 float64
npartos                 float64
ncesarea                float64
nile                    float64
consejeria               object
anticonceptivo           object
c_num                   float64
motiles                  object
h_fingreso               object
desc_servicio            object
p_semgest               float64
p_diasgesta             float64
p_consent                object
procile                  object
s_complica               object
panticoncep              object
dtype: object

Vemos que todas ellas, salvo *anio* y *bimestre*, ya son de tipo object. Convirtamos éstas:

In [11]:
#categoricas =  ["anio","bimestre"]
#data_eda = transform_data.change_type(datos_eda,categoricas)
#data_eda.dtypes

consumo_total_mixto     float64
anio                     object
consumo_prom_dom        float64
consumo_total_dom       float64
alcaldia                 object
colonia                  object
consumo_prom_mixto      float64
consumo_total           float64
consumo_prom            float64
consumo_prom_no_dom     float64
bimestre                 object
consumo_total_no_dom    float64
indice_des               object
latitud                 float64
longitud                float64
dtype: object

### Variables categóricas

Nos centraremos ahora en las variables categóricas del data frame, mismas que seleccionamos con:

In [16]:
data_eda_cat = data_eda.select_dtypes(exclude=np.number)

NameError: name 'data_eda' is not defined

Queremos analizar lo siguiente:
* Número de categorías
* Valor de las categorías
* Moda
* Histograma
* Valores faltantes
* Número de observaciones con valores faltantes
* Proporción de observaciones por categoría
* ¿Hay faltas de ortografía?

### Variables numéricas

Nos centraremos ahora en las variables numéricas del data frame, mismas que seleccionamos con:

In [13]:
data_eda_num = data_eda.select_dtypes(include=np.number)

Queremos analizar lo siguiente:
* Tipo de dato: float, integer
* Número de observaciones
* Mean
* Desviación estándar
* Cuartiles: 25%, 50%, 75%
* Valor máximo
* Valor mínimo
* Número de observaciones únicos
* Top 5 observaciones repetidas
* Número de observaciones con valores faltantes
* ¿Hay redondeos?

### Feature selection & engineering

In [14]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

Revisamos los datos faltantes:

In [15]:
datos_eda.isna().sum()

consumo_total_mixto     8327
anio                       0
consumo_prom_dom        4820
consumo_total_dom       4820
alcaldia                   0
colonia                    0
consumo_prom_mixto      8327
consumo_total              0
consumo_prom               0
consumo_prom_no_dom        0
bimestre                   0
consumo_total_no_dom       0
indice_des                 0
latitud                    0
longitud                   0
dtype: int64

Haremos la imputaciones a los datos faltantes, usando la mediana:

In [24]:
datos_eda.dtypes

consumo_total_mixto     float64
anio                      int64
consumo_prom_dom        float64
consumo_total_dom       float64
alcaldia                 object
colonia                  object
consumo_prom_mixto      float64
consumo_total           float64
consumo_prom            float64
consumo_prom_no_dom     float64
bimestre                  int64
consumo_total_no_dom    float64
indice_des               object
latitud                 float64
longitud                float64
dtype: object

transformers = [('impute_consumo_total_mixto', SimpleImputer(strategy="median"), ['consumo_total_mixto']),
                ('impute_consumo_prom_dom', SimpleImputer(strategy="median"), ['consumo_prom_dom']),
                ('impute_consumo_total_dom', SimpleImputer(strategy="median"), ['consumo_total_dom']),
                ('impute_consumo_prom_mixto', SimpleImputer(strategy="median"), ['consumo_prom_mixto'])       
               ]

col_trans = ColumnTransformer(transformers, remainder="drop", n_jobs=-1)
col_trans.fit(datos_eda)

In [ ]:
transformers = [('impute_consumo_total_mixto', SimpleImputer(strategy="median"), ['consumo_total_mixto']),
                ('impute_consumo_prom_dom', SimpleImputer(strategy="median"), ['consumo_prom_dom']),
               ('impute_consumo_total_dom', SimpleImputer(strategy="median"), ['consumo_total_dom']),
               ('impute_consumo_prom_mixto', SimpleImputer(strategy="median"), ['consumo_prom_mixto'])]

col_trans = ColumnTransformer(transformers, remainder="passthrough", n_jobs=-1, verbose=True)
col_trans.fit(df3)

u = col_trans.transform(df3)
u[0:5,]
#print(u[0:5,])
df4 = pd.DataFrame(u, 
             columns=['consumo_total_mixto','consumo_prom_dom', 'consumo_total_dom','consumo_prom_mixto','latitud','longitud','anio',  
       'alcaldia','consumo_total', 'consumo_prom','consumo_prom_no_dom', 'bimestre', 'consumo_total_no_dom', 'indice_des'])
df4.head()

In [21]:
X = datos_eda.consumo_total_mixto.values.reshape(datos_eda.shape[0],1)